# springboot-thymeleaf-layui-admin

./: README.md  pom.xml
src/main/java/com/chang/: BootApplication.java
src/main/java/com/chang/config/: ErrorHandle.java  ErrorHandleConfig.java  MyMvcConfig.java
src/main/java/com/chang/controller/: MenuController.java  SysMenuController.java  SysResController.java  SysRoleController.java  SysUserController.java  TemplateController.java  UploadController.java
src/main/java/com/chang/model/: Result.java  SystemMenu.java  SystemResource.java  SystemRole.java  SystemUser.java  Template.java
src/main/java/com/chang/param/: SysMenuDTO.java  SysMenuQuery.java  SysResDTO.java  SysResQuery.java  SysRoleQuery.java  SysUserDTO.java  SysUserQuery.java  TemplateDTO.java  TemplateQuery.java
src/main/java/com/chang/repository/: SysMenuRepository.java  SysResRepository.java  SysRoleRepository.java  SysUserRepository.java  TemplateRepository.java
src/main/java/com/chang/service/: SysMenuService.java  SysResService.java  SysRoleService.java  SysUserService.java  TemplateService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/layuiadmin/lib/: index.js
src/main/resources/templates/: index.html  index.jsp
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/home/: console.html  console.jsp  homepage1.html  homepage2.html
src/main/resources/templates/system/menu/: sysmenu_list(已废弃).html  sysmenu_list.html  sysmenu_modify.html  sysmenu_parent_save.html  sysmenu_sub_save.html
src/main/resources/templates/system/resource/: sysres_list.html
src/main/resources/templates/system/user/: sysuser_list.html
src/main/resources/templates/template/: template_list.html  template_list.jsp  template_modify.jsp  template_save.html  template_save.jsp
src/test/java/com/chang/: BootApplicationTests.java
